POSTGRES_COLLABORATION_CONNECTION_STRING=postgresql://link_my_dev_user:link_my_dev_pwd_22@localhost:5432/link_my_dev
ENVIRONMENT=DEVELOP
RUST_LOG="debug"
RUST_BACKTRACE=1
MONGO_COLLABORATION_CONNECTION_STRING=mongodb://link_my_dev_user:link_my_dev_pwd_22@host.docker.internal
MONGO_COLLABORATION_DATABASE=link_my_dev
MONGO_COLLABORATION_TEAMS_COLLECTION=teams
MONGO_COLLABORATION_APP_NAME=link_my_dev_collaboration