ENVIRONMENT=DEVELOP
RUST_LOG="debug"
RUST_BACKTRACE=1

#Collaboration
POSTGRES_COLLABORATION_CONNECTION_STRING=postgresql://link_my_dev_user:link_my_dev_pwd_22@localhost:5432/collaboration
MONGO_COLLABORATION_CONNECTION_STRING=mongodb://link_my_dev_user:link_my_dev_pwd_22@localhost
MONGO_COLLABORATION_DATABASE=collaboration
MONGO_COLLABORATION_TEAMS_COLLECTION=teams
MONGO_COLLABORATION_APP_NAME=link_my_dev_collaboration

#Identity
POSTGRES_IDENTITY_CONNECTION_STRING=postgresql://link_my_dev_user:link_my_dev_pwd_22@localhost:5432/identity
MONGO_IDENTITY_CONNECTION_STRING=mongodb://link_my_dev_user:link_my_dev_pwd_22@localhost
MONGO_IDENTITY_DATABASE=identity
MONGO_IDENTITY_ACCOUNTS_COLLECTION=accounts
MONGO_IDENTITY_APP_NAME=link_my_dev_identity